{
  "name": "my_thing_cli",
  "version": "0.0.0",
  "description": "cli for my_thing",
  "main": "index.js",
  "scripts": {
    "test": "node index.js -i snowboarding && node index.js -i noboarding"
  },
  "keywords": [
    "cli",
    "myThing"
  ],
  "author": "sideshowcoder",
  "license": "BSD-2-Clause",
  "dependencies": {
    "minimist": "0.0.5"
  }
}
