{
  "name": "my_thing",
  "version": "0.0.0",
  "description": "detect what is my thing",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "my",
    "thing"
  ],
  "author": "sideshowcoder",
  "license": "BSD-2-Clause"
}
